<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<LangVersion>preview</LangVersion>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEditor|x64'">
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEditor|x64'">
		<Optimize>true</Optimize>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>primal.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>D:\Code\CC\Primal\</BaseOutputPath>
		<BaseIntermediateOutputPath>D:\Code\CC\Primal\PrimalEditor\obj\inter\</BaseIntermediateOutputPath>
		<StartupObject>PrimalEditor.App</StartupObject>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="App.xaml.cs" />
	  <Compile Include="Common\Helpers.cs" />
	  <Compile Include="Common\RelayCommand.cs" />
	  <Compile Include="Common\ViewModelBase.cs" />
	  <Compile Include="Components\Component.cs" />
	  <Compile Include="Components\ComponentFactory.cs" />
	  <Compile Include="Components\GameEntity.cs" />
	  <Compile Include="Components\Script.cs" />
	  <Compile Include="Components\Transform.cs" />
	  <Compile Include="Content\Asset.cs" />
	  <Compile Include="Content\Geometry.cs" />
	  <Compile Include="Content\PrimitiveMeshDialog.xaml.cs" />
	  <Compile Include="Dictionaries\ControlTemplates.xaml.cs" />
	  <Compile Include="DllWrappers\ContentToolsAPI.cs" />
	  <Compile Include="DllWrappers\EngineAPI.cs" />
	  <Compile Include="Editors\GeometryEditor\GeometryEditor.cs" />
	  <Compile Include="Editors\GeometryEditor\GeometryView.xaml.cs" />
	  <Compile Include="Editors\IAssetEditor.cs" />
	  <Compile Include="Editors\WorldEditor\ComponentView.xaml.cs" />
	  <Compile Include="Editors\WorldEditor\GameEntityView.xaml.cs" />
	  <Compile Include="Editors\WorldEditor\ProjectLayoutView.xaml.cs" />
	  <Compile Include="Editors\WorldEditor\ScriptView.xaml.cs" />
	  <Compile Include="Editors\WorldEditor\TransformView.xaml.cs" />
	  <Compile Include="Editors\WorldEditor\WorldEditorView.xaml.cs" />
	  <Compile Include="EnginePathDialog.xaml.cs" />
	  <Compile Include="GameDev\NewScriptDialog.xaml.cs" />
	  <Compile Include="GameDev\VisualStudio.cs" />
	  <Compile Include="GameProject\NewProject.cs" />
	  <Compile Include="GameProject\NewProjectView.xaml.cs" />
	  <Compile Include="GameProject\OpenProject.cs" />
	  <Compile Include="GameProject\OpenProjectView.xaml.cs" />
	  <Compile Include="GameProject\Project.cs" />
	  <Compile Include="GameProject\ProjectBrowserDialog.xaml.cs" />
	  <Compile Include="GameProject\Scene.cs" />
	  <Compile Include="MainWindow.xaml.cs" />
	  <Compile Include="Properties\Settings.Designer.cs" />
	  <Compile Include="Utilities\Controls\NumberBox.cs" />
	  <Compile Include="Utilities\Controls\ScalarBox.cs" />
	  <Compile Include="Utilities\Controls\VectorBox.cs" />
	  <Compile Include="Utilities\Logger.cs" />
	  <Compile Include="Utilities\LoggerView.xaml.cs" />
	  <Compile Include="Utilities\RenderSurface\RenderSurfaceHost.cs" />
	  <Compile Include="Utilities\RenderSurface\RenderSurfaceView.xaml.cs" />
	  <Compile Include="Utilities\Serializer.cs" />
	  <Compile Include="Utilities\UndoRedo.cs" />
	  <Compile Include="Utilities\UndoRedoView.xaml.cs" />
	  <Compile Include="Utilities\Utilities.cs" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="EnvDTE">
			<Guid>{80CC9F66-E7D8-4DDD-85B6-D9E6CD0E93E2}</Guid>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="EnvDTE80">
			<Guid>{1A31287A-4D7D-413E-8E32-3B374931BD89}</Guid>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="stdole">
			<Guid>{00020430-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="primal.ico" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="ProjectTemplates\EmptyProject\icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\EmptyProject\MSVCProject">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\EmptyProject\MSVCSolution">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\EmptyProject\project.primal">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\EmptyProject\screenshot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\EmptyProject\template.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\FirstPersonProject\icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\FirstPersonProject\project.primal">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\FirstPersonProject\screenshot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\FirstPersonProject\template.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\ThirdPersonProject\icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\ThirdPersonProject\project.primal">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\ThirdPersonProject\screenshot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\ThirdPersonProject\template.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\TopToDownProject\icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\TopToDownProject\project.primal">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\TopToDownProject\screenshot.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="ProjectTemplates\TopToDownProject\template.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Settings.settings" />
	  <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.jpg" />
	  <Resource Include="Resources\PrimitiveMeshView\UvTexture.png" />
	  <Resource Include="Resources\PrimitiveMeshView\A.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Content\PrimitiveMeshDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Dictionaries\ControlTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Dictionaries\EditorColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\GeometryEditor\GeometryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\WorldEditor\ComponentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\WorldEditor\GameEntityView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\WorldEditor\ProjectLayoutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\WorldEditor\ScriptView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\WorldEditor\TransformView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Editors\WorldEditor\WorldEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="EnginePathDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="GameDev\NewScriptDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="GameProject\NewProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="GameProject\OpenProjectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="GameProject\ProjectBrowserDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Utilities\LoggerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Utilities\RenderSurface\RenderSurfaceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Utilities\UndoRedoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>